@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", san-serif;
    background-color: rgb(255, 253, 247);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(https://images.ctfassets.net/hzjmpv1aaorq/3RTCLGRJFZgzy44YOIUGHK/c6eff0ea84bb0ea64b99a47cae2f5a63/Copy_of_Blog_Images_-_Skilling__47_.jpg?q=70) no-repeat;
    background-size: cover;
    background-position: center center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: #06050a5e;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: #7c6423;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    text-align: center;
}

.header-content h1 {
    font-size: 75px;
    line-height: 80px;
    color: #f8f400;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.header-content p {
    font-size: 18px;
    padding: 0 250px;
    margin-bottom: 25px;
}

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background-color: #655c83;
    color: #ffffff;
    text-transform: uppercase;
}

.btn-1:hover {
    color: #353144;
}

#img {
    height: 150px;
    width: 150px;
}

.pasteleria {
    padding: 100px 0;
    background-color: #E1E2E6;
    position: relative;
}

.pasteleria-content {
    text-align: center;
}

.pasteleria-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.txt-p {
    font-size: 16px;
    color: #414747;
    padding: 0 250px;
    margin-bottom: 35px;
}

.pasteleria-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.pasteleria-1 {
    padding: 0 25px;
}

.pasteleria-1 img {
    width: 200px;
}

.pasteleria-1 h3 {
    color: #323337;
    font-size: 20px;
    margin-bottom: 10px;
}

.pasteleria-img {
    position: absolute;
    top: 0;
    right: 0;
}

.services {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)),
        url(images/fondoserv.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.services-content {
    text-align: center;
}

.services-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.services-content p {
    font-size: 16px;
    color: #3d2e2e;
    margin-bottom: 50px;
    padding: 0 100px;
}

.services-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.services-1 {
    padding: 0 100px;
}

.services-1 img {
    width: 200px;
    margin-bottom: 15px;
}

.services-1 h3 {
    color: #000000;
    font-size: 18px;
}

.general {
    display: flex;
}

.general-1 {
    width: 50%;
    padding: 50px 150px 50px 50px;
    background-color: #E2E2E6;
}

.general-2 {
    background-image: url(images/pastel.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.general-3 {
    background-image: url(images/pastel2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

h2 {
    font-size: 55px;
    line-height: 70px;
    color: #151618;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.perro {
    font-style: 30px;
    font-size: 16px;
    color: rgb(0, 0, 0);
}

p {
    font-size: 16px;
    color: #56545f;
    margin: 25px 0 45px 0;
}

.blog {
    padding: 100px 0;
    text-align: center;
}

.blog-content {
    display: flex;
    justify-content: space-between;
}

.blog-1 {
    padding: 15px 55px;
}

.blog-1 img {
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.blog-1 h3 {
    font-size: 35px;
    color: #323337;
}

.footer {
    padding: 100px 0;
    background-color: #000000;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

link h3 {
    font-size: 18px;
    color: #F9FAFC;
    margin-bottom: 15px;
}

.link a {
    font-size: 16px;
    color: #C5C5C5;
    display: block;
    margin-bottom: 15px;
}

@media(max-width:991px) {

    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #323337;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
    }

    .header-content {
        padding: 100px 30px;
    }

    .header-content p {
        padding: 0;
    }

    .pasteleria {
        padding: 30px;
    }

    .pasteleria-content h2 {
        padding: 0;
        
    }

    .txt-p {
        padding: 0;
    }

    .pasteleria-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .pasteleria-img {
        display: none;
    }

    #img {
        width: 100px;
        height: 100px;
    }

    .services {
        padding: 30px;
    }

    .services-content p {
        padding: 0;
    }

    .services-group {
        flex-direction: column;
        margin-bottom: 0;
    }

    .services-1 {
        margin-bottom: 25px;
    }

    .general {
        flex-direction: column;
    }

    .general-1 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    .general-2, .general-3 {
        display: none;
    }

    .blog {
        padding: 30px;
    }

    .blog-content {
        flex-direction: column;
    }


    .blog-1 {
        padding: 0;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    bottom: 40px;
    right: 40px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 999;
}

.fa-whatsapp {
    font-size: 60px;
}

.float:hover {
    background-color: #20ee6b;
}